<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="kujundus.css">
  <title>Recipe Book</title>
  <meta charset="UTF-8">
</head>
<body>
  <table class="width100">
    <tr>
      <td class="width10"><img src="https://i.imgur.com/QlRTUqs.png" alt="logo" style="width:70px;height:70px;"></td>
      <td class="width20">
        <a href="index.html">Back to main</a>
      </td>
      <td class="width40">
        <h1>Welcome to the Recipe Book</h1>
      </td>
      <td class="width20">
        <p>(siia teised nupud, äkki dark/light theme)</p>
      </td>
      <td class="width10"></td>
    </tr>
  </table>Select a category:
  <ul>
    <li>
      <a href="recipes.html?category=regular">Regular Food</a>
    </li>
    <li>
      <a href="recipes.html?category=vegan">Vegan Food</a>
    </li>
    <li>
      <a href="recipes.html?category=budget">Budget Food</a>
    </li>
  </ul>
</body>
</html>